server {

  listen 80;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;

    add_header Access-Control-Allow-Origin *;

    proxy_pass http://localhost:5000/;
    proxy_http_version 1.1;
    proxy_set_header Connection "";

  }
}